version: "3.7"
services:
  prometheus:
    image: prom/prometheus:v2.45.0
    container_name: prometheus-debug
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - 9090:9090
    restart: unless-stopped
    volumes:
      - ./prometheus:/etc/prometheus
      - prom_data:/prometheus
  grafana:
    image: grafana/grafana-enterprise:${GF_VERSION:-main}
    container_name: grafana-prometheus-amazon-debug
    ports:
      - 3099:3099
    restart: unless-stopped
    environment:
      - GF_DEFAULT_APP_MODE=development
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_BASIC_ENABLED=false
      - GF_SERVER_HTTP_PORT=3099
    volumes:
      - ./provisioning/datasources:/etc/grafana/provisioning/datasources
      - ./dist:/var/lib/grafana/plugins/prometheus-amazon
    depends_on:
      prometheus:
        condition: service_started
volumes:
  prom_data: